enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
        public sgx_status_t aes_ctr_128_encrypt([in] uint8_t key[16],
                                                [in, size=len] const uint8_t* plaintext,
                                                size_t text_len,
                                                [out, size=len] uint8_t* ciphertext)

        public sgx_status_t aes_ctr_128_decrypt([in] uint8_t key[16],
                                                [in, size=len] const uint8_t ciphertext,
                                                size_t text_len,
                                                [out, size=len]uint8_t* plaintext)

        public sgx_status_t aes_gcm_128_encrypt([in] uint8_t key[16],
                                                [in, size=len] const uint8_t* plaintext,
                                                size_t len,
                                                [in] uint8_t iv[12],
                                                [out, size=len] uint8_t* ciphertext,
                                                [out] uint8_t mac[16]);

        public sgx_status_t aes_gcm_128_decrypt([in] uint8_t key[16],
                                                [in, size=len] const uint8_t* ciphertext,
                                                size_t len,
                                                [in] uint8_t iv[12],
                                                [in] uint8_t mac[16],
                                                [out, size=len] uint8_t* plaintext);
    };

    untrusted {

    };
};
